allowxperm priv_app self:udp_socket ioctl { SIOCGIWESSID };

# Omni OpenGapps
allow priv_app device:dir read;
allow priv_app proc_interrupts:file { getattr open read };

# Omni Others?
allow priv_app device:dir r_file_perms;
allow priv_app storage_stub_file:dir r_dir_perms;
allow priv_app storage_stub_file:file r_file_perms;

allow priv_app hal_memtrack_default:binder call;
allow priv_app hal_memtrack_hwservice:hwservice_manager find;

allow priv_app proc_modules:file { getattr open read };

r_dir_file(priv_app, sysfs_type)

allow priv_app wifi_prop:file read;

allow priv_app firmware_file:dir read;
allow priv_app persist_file:dir search;
allow priv_app radio_data_file:dir getattr;

attribute priv_app_property_placeholder;

allow priv_app wifi_prop:file { getattr open read };
