[
  {
    "remote": "SyberHexen",
    "repository": "android_kernel_lge_bullhead",
    "target_path": "kernel/lge/bullhead",
    "revision":      "android-8.1"
  },
  {
    "remote": "SyberHexen",
    "repository": "android_device_lge_bullhead",
    "target_path": "device/lge/bullhead",
    "revision":      "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_qcom_gps",
    "target_path": "hardware/qcom/gps",
    "revision":      "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision":      "android-8.1"
  }
]
